<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net pro group</title>
    <link rel="stylesheet" href="./netprogroup.css">
</head>
<body>
    <nav>
        <div ><img src="./fotos/Vector (3).png" alt="">   Fəzail Bayramov küç., 1156, Xətai ray., Bakı, Azərbaycan, AZ1025</div>
        <div class="wp"><img src="./fotos/Vector (5).png" alt="">   <a href="#">+99450 5754080 </a>   <a href="#">+99450 5754070</a>
            </div>
        <div class=""><img src="./fotos/Vector (1).png" alt="">   info@netprogroup.az</div>
        <div>
            <img class="contact" src="./fotos/Новая папка (5)/Group-1.png" alt="fb">
            <img class="contact" src="./fotos/Новая папка (5)/Group.png" alt="insta">
            <img class="contact" src="./fotos/Новая папка (5)/Vector-1.png" alt="twitter">
            <img class="contact" src="./fotos/Новая папка (5)/Vector.png" alt="wp">
        </div>
        <div class="tarix"><p>24.01.2022: </p> <p >1 USD - 1.700 AZN ⏺️</p></div>
        <div > <img src="fotos/Group 24.png" alt="mezenne"></div>
    </nav>
    <header>
        <img class="logo" src="./fotos/Group.png" alt="logo1">
        <div class="head">
        <div class="hd"><img src="./fotos/Vector (2).png" alt=""><p>Əsas səhifə</p> </div>
        <div class="hd"><img src="./fotos/Vector (2).png" alt=""><p>Haqqımızda</p> </div>
        <div class="hd"><img src="./fotos/Vector (2).png" alt=""><p>Məhsullar</p><img src="./fotos/Vector (1).png" alt=""></div>
        <div class="hd"><img src="./fotos/Vector (2).png" alt=""><p>Xidmətlər və Həllər</p> </div>
        <div class="hd"><img src="./fotos/Vector (2).png" alt=""><p>Qalereya və Bloq</p> </div>
        <div class="hd"><img src="./fotos/Vector (2).png" alt=""><p>Əlaqə</p> </div>
         </div>
        <img class="search" src="./fotos/bx_bx-search.png" alt="search">
    </header>
    <div class="home">
        <div class="">
          <img src="./fotos/Новая папка (7)/Group-1.png alt="">
          <img src="./fotos/Новая папка (7)/Group.png alt="">
          <img src="./fotos/Новая папка (7)/Rectangle.png.png alt="">
        </div>
        <div class="Avadanlıql">
            <p class="Avadanlıql">Avadanlıqların Quraşdırılması 
            və Konfiqurasiyası </p>
            <p class="daha_etrf">Daha Ətraflı  >></p>
        </div>
        <div class="">
            <p class="o01"><b>01/</b> 03</p>
            <a href="#"><img src="./fotos/arrov_left.png" alt="ox"> <img src="./fotos/bi_arrow-right (1).png" alt=""></a>
        </div>
    </div>

    





    
</body>
</html>